driver=oracle.jdbc.driver.OracleDriver

driverUrl=jdbc:oracle:thin:@10.0.0.30:1521/dbtest

alias=Pool_dbname

user=user_dev

password=user_dev007

maximumActiveTime=300000

prototypeCount=0

maximumConnectionCount=50

minimumConnectionCount=2

simultaneousBuildThrottle=50

houseKeepingTestSql=select CURRENT_DATE