#WebApp  HTTP REQUEST LOCATION
#create qrcode path
codepath=/image/code

#upload logo path
logopath=/image/logo

#upload head path
headpath=/image/head

#upload file path
fileuppath=/file/up

filedownpath=/file/down
